APP_ID=hajk-backend
PORT=3002
BROWSER=firefox
LOG_LEVEL=debug
REQUEST_LIMIT=1000kb
SESSION_SECRET=mySecret


FB_SERVICE_ACTIVE=false
FB_SERVICE_BASE_URL=
FB_SERVICE_DB=FB-
FB_SERVICE_USER=
FB_SERVICE_PASS=

AD_LOOKUP_ACTIVE=false
AD_TRUSTED_HEADER=X-Control-Header
AD_TRUSTED_PROXY_IPS=10.0.1.1,10.0.1.2
AD_URL=ldap://some.domain.com
AD_BASE_DN=DC=test,DC=example,DC=com
AD_USERNAME=user
AD_PASSWORD=pass

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
