body {
	margin: 20px;
}

section {
	margin-top: 20px;
}

aside {
	float: left;
}

article {
	float: left;
	margin: 50px;
	margin-top: -5px;
}

article label {
	width: 150px;
	vertical-align: top;
}

article input[type="text"] {
	width: 500px;
	border: 1px solid black;
	padding: 2px;
	margin-right: 5px;
}

article fieldset > div {
	margin: 7px;
}

.layer-list {
	border: 1px solid black;
	display: inline-block;
	width: 500px;
	min-height: 150px;
	max-height: 250px;
	overflow: auto;
}