.background-switcher {
	border: 1px solid #1b78cc;
	padding: 5px;
	margin-bottom: 10px;
}

.background-switcher h3 {
    background: #1b78cc;
    padding: 4px;
    margin: -5px;
    margin-bottom: 5px;
    color: white;
    font-size: 13pt;
    font-weight: normal;
}

.background-switcher ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.background-switcher li {

}