@brand-primary: #1b78cc;

.map-logo {
  left: auto;
  right: 3.5em;
  height: 79px;
}

.layer-panel .btn-default {
  font-size: 10pt;
}

.preset-icon {
  float: right;
}

.bookmark-panel a {
  color: #000;
}

.bookmark-panel a:hover {
  color: #222;
}

label {
  font-weight: normal;
}

.navigation-panel {
  box-shadow: 0px 0px 10px #888888;
}

.navigation-panel-inner {
  border-right: 1px solid #cecece;
}

.navigation-panel-inner > .panel-heading {
  font-size: 17px;
}

.layer-panel .btn-default {
  font-size: 12px;
}

.background-switcher {
  margin-bottom: 10px;
  border: 1px solid #cecece;
}

.background-switcher h3 {
  background-color: #ededed;
  font-size: 15px;
  color: black;
}

.layer-panel {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 15px;
  color: black;
}

.layer-group {
  margin-left: 8px;
  padding-left: 0px;
}

.layer-item {
  margin-left: 15px;
}

.layer-item-header-text {
  font-size: 15px;
}

.navigation-panel-inner .layer-panel .panel-heading {
  background-color: #fdfdfd;
}

.panel-body {
  padding: 0px;
}

.navigation-panel-inner .layer-panel .panel-heading {
  padding: 5px 10px;
}

.background-switcher ul li {
  padding: 5px 10px;
  margin-bottom: 0px;
}

span.step {
  background: #1b78cc;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 5px;
  text-align: center;
  width: 1.6em; 
}

.panel-steps {
  margin-bottom: 4px;
}

.custom-width {
  width: 50%;
  float: left;
}

.custom-width select {
  width: 100%;
}

.export-options {
  
}

.export-options button {
  width: 48%;
  height: 70px;
  margin: 1%;
}

.btn-main {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-inverse {
  font-size: 12px;
}
