.draw-tools ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.draw-tools li {
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 7px 10px;
    margin: 10px 2px;
}

.draw-tools li.selected {
	background: @color-yellow;
	color: @color-white;
}

.draw-tools li:hover {
	cursor: pointer;
}

#labels {
	text-align: right;
}

#abort {
	display: none;
}

#drawLabel {
	font-size: 14px;
	margin-left: 2px;
}

label {
	margin-left: 2px;
}

.green {
	background-color: #5cb85c !important;
	border: 1px solid #4cae4c;
	color: white;
}

.swatch {
	width: 313px;
}

.tooltip-draw {
		position: relative;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 4px;
		color: white;
		padding: 4px 8px;
		opacity: 0.7;
		white-space: nowrap;
}

.tooltip-measure {
	opacity: 1;
	font-weight: bold;
}

.tooltip-measure:before {
	border-top: 6px solid rgba(0, 0, 0, 0.5);
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	content: "";
	position: absolute;
	bottom: -6px;
	margin-left: -7px;
	left: 50%;
}

.point-marker-img {
	margin-top: 5px;
	div {
		padding: 4px;
		border: 2px solid white;
		width: 44px;
		text-align: center;
		display: inline-block;
	}
	div.selected {
		border: 2px solid black;
	}
}

.icon.custom-ruler {
	display: block;
	height: 26px;
	position: relative;
	width: 27px;
	margin: 0 -5px;

	&::before {
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
		transform: rotate(45deg);
	}
}

.btn-default .icon.custom-ruler::before {
	background-image: url("/assets/icons/ruler-simple-black.svg");
}

.btn-primary .icon.custom-ruler::before {
	background-image: url("/assets/icons/ruler-simple-white.svg");
}