.layer-item {
  margin-bottom: 5px;
}

.layer-item-filterlist {
  margin-top: 10px;
  margin-bottom: 10px;
}

.layer-item-filterlist > .filter-item {
  padding: 5px;
}


.layer-filter-active {
  color: #333333;
}

.layer-filter-inactive {
  color: lighten(#333333, 50%);
}

.pull-right-offset {
  margin-right: 5px;
}

.layer-panel {
	font-size: 17px;
}

.fa-times-circle {
	font-size: 21px;
	margin-top: 1px;
}

.legend {
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 7px;
  margin-top: 7px;
}

.layer-item-header-text {
   font-size: 14px;
}