.panel {
  border-radius: 0;
}

.collapsed-naviation-panel, .navigation-panel .toggle-button-expand {
  position: fixed;
  top: .5em;
  left: .5em;
}

.navigation-panel.folded {
  left: -100%;
}

.navigation-panel.minimized {
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  overflow: hidden;
}

@font-face {
  font-family: myFirstFont;
  src: url(fonts/fontawesome-webfont.woff);
}

.navigation-panel.minimized:before {
  content: "\f065";
  font-family: FontAwesome;
  position: absolute;
  font-size: 28px;
  left: 10px;
  top: 9px;
}

.navigation-panel.minimized .navigation-panel-inner {
  display: none;
}

.navigation-panel {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  top: 0;
  margin-left: 0;
  width: 417px;
}

@media only screen and (max-device-width: 736px) {
  .navigation-panel {
    width: 60%;
    height: 85%;
  }
  .navigation-panel-inner > .panel-heading {
    font-size: 18px;
    border-radius: 0;
    color: @color-green;
    background-color: @color-yellow;
    border: none;
  }
}

.navigation-panel-inner {
  position: absolute;
  width: 100%;
  hight: 100%;
  bottom: 0;
  top: 0px;
  margin: 0;
  height: 100%;
  margin: 0;
  background-color: white;
  border: none;
  border-right: 1px solid @color-yellow;
  border-radius: 0;
  overflow: auto;
}

// ta bort top and position should be relative
.navigation-panel-inner > .panel-body {
  padding: 13px;
  bottom: 0;
  position: relative;
  width: 100%;
}


.navigation-panel-inner > .panel-body .panel-row {
  margin-top: 6px;
  border-bottom: 1px solid #EFEFEF;
}

.navigation-panel-inner > .panel-body .panel-row:last-child {
  border-bottom: none;
}

.navigation-panel-inner > .panel-heading {
  font-size: 20px;
  border-radius: 0;
  color: @color-green;
  background-color: @color-yellow;
  border: none;
  position: relative;
}

.navigation-panel-inner > .panel-heading i {
  color: white;
}

.navigation-panel-inner .layer-panel .panel-heading {
  color: #333333;
  background-color: #f5f5f5;
  padding: 7px 10px;
  border: none;
}

.navigation-panel .panel-close {
  position: relative;
  top: -6px;
  left: 7px;
  padding: 10px;
}

.layer-panel .panel-body {
  border-top: 1px solid #dddddd;
}

.layer-panel .input-group {
  z-index: 101;
}

.list-group-item {
  border-radius: 0;
}

.list-group-item:first-child {
  border-radius: 0;
}

.list-group-item:last-child {
  border-radius: 0;
}

.export-settings .panel {
  margin-bottom: 7pt;
}

.alert-auto {
  display:inline-block;
  margin-top: 7pt;
}

//+ ---------------------- Swipe sidemenu style
.container-swipe-menu {
  position: relative;
  height: 100%;
  width: 15%;
  left: 0;
  -webkit-transition:  left 0.4s ease-in-out;
  -moz-transition:  left 0.4s ease-in-out;
  -ms-transition:  left 0.4s ease-in-out;
  -o-transition:  left 0.4s ease-in-out;
  transition:  left 0.4s ease-in-out;
}
.container-swipe-menu.open-sidebar {
  left: 240px;
}

.swipe-area {
  position: absolute;
  width: 50px;
  left: 0;
  top: 0;
  height: 100%;
  background: #f3f3f3;
  opacity: 0.0;
  z-index: 0;
}
#sidebar-swipe {
  background: #DF314D;
  position: absolute;
  width: 240px;
  height: 100%;
  left: -240px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
#sidebar-swipe ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#sidebar-swipe ul li {
  margin: 0;
}
#sidebar-swipe ul li a {
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 100;
  color: white;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #C9223D;
  -webkit-transition:  background 0.3s ease-in-out;
  -moz-transition:  background 0.3s ease-in-out;
  -ms-transition:  background 0.3s ease-in-out;
  -o-transition:  background 0.3s ease-in-out;
  transition:  background 0.3s ease-in-out;
}
#sidebar-swipe ul li:hover a {
  background: #C9223D;
}
.main-content-swipe {
  width: 15%;
  height: 100%;
  padding: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
}
.main-content-swipe .content-swipe{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding-left: 60px;
  width: 15%;
}
.main-content-swipe .content-swipe{
  font-weight: 100;
}
.main-content-swipe .content-swipe{
  width: 15%;
  line-height: 160%;
}
.main-content-swipe #sidebar-toggle-swipe {
  //background: #DF314D;
  border-radius: 3px;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 7px;
  float: left;
}

.main-content-swipe #sidebar-toggle-swipe{
  display: block;
  margin-bottom: 3px;
  height: 60px;
  width: 32px;
  background-image: url("/assets/icons/Högerpil.png");
  //background-color: #fff;
  border-radius: 1px;
}

#sidebar-toggle-swipe.sidebar-open-after {
  background-image: url("/assets/icons/Vänsterpil.png");
  height: 60px;
  width: 32px;
}

#sidebar-toggle-swipe.sidebar-close-after {
  background-image: url("/assets/icons/Högerpil.png");
  height: 60px;
  width: 32px;
}

.main-content-swipe #sidebar-toggle-swipe .bar-swipe:last-child{
  margin-bottom: 0;
}

// Pilar

// +-------------------------- Swipe sidemenu style


#instructionsText {
  display: none;
}

#instructionsText.panel-body-instruction{
  font-size: 15px;
  color: #FFFFFF;
}

@media only screen and (max-device-width: 736px) {
  #instructionsText.panel-body-instruction{
    font-size: 12px;
    color: #FFFFFF;
  }
}